html/Account.html
<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
            integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
        <script src="https://kit.fontawesome.com/3405ce9d87.js" crossorigin="anonymous"></script>
        <title>Account</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./Account.css">
    </head>

<body>
    <div>
        <div class="Account">
            <div class="Account--inner">
                <div class="Account--navbar">
                    <div class="Account--navbar--items">
                        <div class="items-info">
                            <div class="items-info_avatar">
                                <picture class="avatar"></picture>
                            </div>
                            <div class="items-info_content">
                                <h6 class="info-content_lable">Tài khoản của</h6>
                                <h5 class="info-content_name">Quí Điên</h5>
                            </div>
                        </div>
                        <div class="items-info-list">
                            <ul class="items-info-container">
                                <a href="#" class="info-items">
                                    <div class="info-item">
                                        <div class="item-icon">
                                            <i class="fas fa-user-circle"></i>
                                        </div>
                                        <div class="item-label-name">Thông tin tài khoản</div>

                                    </div>
                                </a>
                                <a href="#" class="info-items">
                                    <div class="info-item">
                                        <div class="item-icon">
                                            <i class="far fa-clipboard"></i>
                                        </div>
                                        <div class="item-label-name">Quản lý đơn hàng</div>
                                    </div>
                                </a>
                                <a href="#" class="info-items">
                                    <div class="info-item">
                                        <div class="item-icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <div class="item-label-name">Danh sách địa chỉ</div>
                                    </div>
                                </a>



                            </ul>
                        </div>
                    </div>
                </div>
                <div class="Account-content">
                    <h5>Thông tin tài khoản</h5>
                    <div class="content-inner">
                        <div class="content-body">
                            <div class="body-items">
                                <form>
                                    <div class="body-items-inner">
                                        <div class="form-input_lable">Họ và tên</div>
                                        <input type="text" class="form-input_input" value="Quí điên nè">
                                    </div>
                                    <div class="body-items-inner">
                                        <div class="form-input_lable">Email</div>
                                        <input type="text" class="form-input_input" value="demo@gmail.com">
                                    </div>
                                    <div class="body-items-inner">
                                        <div class="form-input_lable">Số điện thoại</div>
                                        <input type="tel" class="form-input_input" value="0909899898">
                                    </div>
                                    <div class="body-items-inner">
                                        <div class="form-input_lable">Ngày sinh</div>
                                        <input type="date" class="form-input_input" value="0909899898">
                                    </div>
                                    <div class="body-items-inner">
                                        <div class="form-input_lable">Giới tính</div>
                                        <div>
                                            <label for="" class="gender-lable">
                                                <input type="radio">
                                                <span class="gender-title">Nam</span>
                                            </label>
                                            <label for="" class="gender-lable">
                                                <input type="radio">
                                                <span class="gender-title">Nữ</span>
                                            </label>
                                            <label for="" class="gender-lable">
                                                <input type="radio">
                                                <span class="gender-title">Khác</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-submit">Cập nhật</div>
                                </form>
                            </div>
                            <div class="body-items-emty"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>

views/shop/account.pug
extends ../layouts/header_footer.pug
block content
  link(rel="stylesheet", href="/css/shop/account.css")
  .account--blur.hidden#blur_account
  .container
    .Account
      .Account--inner
        span#Account--navbar--icon.Account--navbar--icon
          i.fas.fa-align-justify
        .Account--navbar#Account--navbar
          .Account--navbar--items
            .items-info
              .items-info_avatar
                picture.avatar
              .items-info_content
                h6.info-content_lable T&agrave;i kho&#x1EA3;n c&#x1EE7;a
                h5.info-content_name Qu&iacute; &Dstrok;i&ecirc;n
              span.close-account-navbar#close-account-navbar
                i.fas.fa-times
            .items-info-list
              ul.items-info-container
                a(href='#')
                  .info-items-active.info-items
                    .info-item
                      .item-icon
                        i.fas.fa-user-circle
                      .item-label-name Th&ocirc;ng tin t&agrave;i kho&#x1EA3;n
                a.info-items(href='#')
                  .info-item
                    .item-icon
                      i.far.fa-clipboard
                    .item-label-name Qu&#x1EA3;n l&yacute; &dstrok;&#x1A1;n h&agrave;ng
                a.info-items(href='#')
                  .info-item
                    .item-icon
                      i.fas.fa-map-marker-alt
                    .item-label-name Danh s&aacute;ch &dstrok;&#x1ECB;a ch&#x1EC9;
        .Account-content
          .main-label Th&ocirc;ng tin t&agrave;i kho&#x1EA3;n
          .content-inner
            .content-body
              form.body-items
                .form-group.body-items-inner
                  .form-input_lable H&#x1ECD; v&agrave; t&ecirc;n
                  input.form-input_input(type='text', value=`${user.info.name}`)
                .body-items-inner
                  .form-input_lable Email
                  input.form-input_input(type='text', value=`${user.info.email}`)
                .body-items-inner
                  .form-input_lable S&#x1ED1; &dstrok;i&#x1EC7;n tho&#x1EA1;i
                  input.form-input_input(type='tel', value=`${user.info.number}`)
                .body-items-inner
                  .form-input_lable Gi&#x1EDB;i t&iacute;nh
                  div
                    label.gender-lable(for='')
                      input(type='radio')
                      span.gender-title Nam
                    label.gender-lable(for='')
                      input(type='radio')
                      span.gender-title N&#x1EEF;
                    label.gender-lable(for='')
                      input(type='radio')
                      span.gender-title Kh&aacute;c
                .form-submit C&#x1EAD;p nh&#x1EAD;t
              .body-items-emty
  script(src="/js/shop/account.js") 
