views/shop/accountOrder.pug
extends ../layouts/header_footer.pug
block content
  link(rel="stylesheet", href="/css/shop/accountOrder.css")
  div
    .Account
      .Account--inner
        .Account--navbar
          .Account--navbar--items
            .items-info
              .items-info_avatar
                picture.avatar
              .items-info_content
                h6.info-content_lable T&agrave;i kho&#x1EA3;n c&#x1EE7;a
                h5.info-content_name #{user.info.name}
            .items-info-list
              ul.items-info-container
                a.info-items(href='/account')
                  .info-item
                    .item-icon
                      i.fas.fa-user-circle
                    .item-label-name Th&ocirc;ng tin t&agrave;i kho&#x1EA3;n
                a.info-items-active.info-items(href='/account/Order')
                  .info-item
                    .item-icon
                      i.far.fa-clipboard
                    .item-label-name Qu&#x1EA3;n l&yacute; &dstrok;&#x1A1;n h&agrave;ng
                a.info-items(href='#')
                  .info-item
                    .item-icon
                      i.fas.fa-map-marker-alt
                    .item-label-name Danh s&aacute;ch &dstrok;&#x1ECB;a ch&#x1EC9;
        .Account-content
          .Account-content_heading
            h5.Account-content_title Qu&#x1EA3;n l&yacute; &dstrok;&#x1A1;n h&agrave;ng
            .Account-content-btn-list
              //- .btn-wpm Ch&#x1EDD; thanh to&aacute;n
              //- .btn-wfd Ch&#x1EDD; giao h&agrave;ng
              //- .btn-done.content_btn__active &Dstrok;&atilde; ho&agrave;n th&agrave;nh
          .Order-inner
            .order-body
              .order-body-emty
                .body-emty__icon
                  span.not-have ?
                  i.fas.fa-search.emty__icon
                .body-emty-title
                  | B&#x1EA1;n kh&ocirc;ng c&oacute; &dstrok;&#x1A1;n h&agrave;ng n&agrave;o
              .order-body-has
                .order-body-inner
                  .order-body-cart
                    .order-cart-items
                      .order-cart-items_heading
                        .items_headding.order-id M&atilde; &dstrok;&#x1A1;n h&agrave;ng
                        .items_headding.order-date Ng&agrave;y mua
                        .items_headding.order-product S&#x1EA3;n ph&#x1EA9;m
                        .items_headding.order-total T&#x1ED5;ng ti&#x1EC1;n (&dstrok;)
                        .items_headding.order-status Tr&#x1EA1;ng th&aacute;i
                      if(bills[0])
                        each bill in bills
                          each Order in bill.products
                            .order-cart-items_content
                              .items_content.order-item-id #{bill.id}
                              .items_content.content-date #{bill.datestr}
                              .items_content.order-name
                                | #{Order.product.name}
                              .items_content.order-content-items
                                span.order-final-price #{Order.product.price * Order.quantity}
                              .items_content.order-content-items
                                if(bill.status==2)
                                  .order-status-items.status-succes  Đã giao hàng
                                if(bill.status==1)
                                  .order-status-items.status-cancel  Đang giao hàng
                                if(bill.status==0)
                                  .order-status-items.status-cancel  Chưa xử lý

html/accountOrder.html
<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
            integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
        <script src="https://kit.fontawesome.com/3405ce9d87.js" crossorigin="anonymous"></script>
        <title>Account</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./accountOrder.css">
    </head>

<body>
    <div>
        <div class="Account">
            <div class="Account--inner">
                <div class="Account--navbar">
                    <div class="Account--navbar--items">
                        <div class="items-info">
                            <div class="items-info_avatar">
                                <picture class="avatar"></picture>
                            </div>
                            <div class="items-info_content">
                                <h6 class="info-content_lable">Tài khoản của</h6>
                                <h5 class="info-content_name">Quí Điên</h5>
                            </div>
                        </div>
                        <div class="items-info-list">
                            <ul class="items-info-container">
                                <a href="#" class="info-items">
                                    <div class="info-item">
                                        <div class="item-icon">
                                            <i class="fas fa-user-circle"></i>
                                        </div>
                                        <div class="item-label-name">Thông tin tài khoản</div>

                                    </div>
                                </a>
                                <a href="#" class="info-items">
                                    <div class="info-item">
                                        <div class="item-icon">
                                            <i class="far fa-clipboard"></i>
                                        </div>
                                        <div class="item-label-name">Quản lý đơn hàng</div>
                                    </div>
                                </a>
                                <a href="#" class="info-items">
                                    <div class="info-item">
                                        <div class="item-icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <div class="item-label-name">Danh sách địa chỉ</div>
                                    </div>
                                </a>



                            </ul>
                        </div>
                    </div>
                </div>
                <div class="Account-content">
                    <div class="Account-content_heading">
                        <h5 class="Account-content_title">Quản lý đơn hàng</h5>
                        <div class="Account-content-btn-list">
                            <div class="btn-wpm">Chờ thanh toán</div>
                            <div class="btn-wfd">Chờ giao hàng</div>
                            <div class="btn-done content_btn__active ">Đã hoàn thành</div>
                        </div>
                    </div>
                    <div class="Order-inner">
                        <div class="order-body">
                            <div class="order-body-emty">
                                <div class="body-emty__icon">
                                    <span class="not-have">?</span>
                                    <i class="fas fa-search emty__icon"></i>
                                </div>
                                <div class="body-emty-title">
                                    Bạn không có đơn hàng nào
                                </div>
                            </div>
                            <div class="order-body-has">
                                <div class="order-body-inner">
                                    <div class="order-body-cart">
                                        <div class="order-cart-items">
                                            <div class="order-cart-items_heading">
                                                <div class="items_headding order-id">Mã đơn hàng</div>
                                                <div class="items_headding order-date">Ngày mua</div>
                                                <div class="items_headding order-product">Sản phẩm</div>
                                                <div class="items_headding order-total">Tổng tiền (đ)</div>
                                                <div class="items_headding order-status">Trạng thái</div>
                                            </div>
                                            <div class="order-cart-items_content">

                                                <div class="items_content order-item-id ">
                                                    <a href="#" class="id-item-order">C21823OMLXI8</a>
                                                </div>
                                                <div class="items_content content-date">16:29, Thứ hai 23/08/2021</div>
                                                <div class="items_content">
                                                    <div class="order-name">Tai nghe On-ear Sony MDRZX110APWCE (Trắng)
                                                    </div>
                                                </div>
                                                <div class="items_content order-content-items">
                                                    <span class="order-final-price">1.000.000</span>
                                                </div>
                                                <div class="items_content order-content-items">
                                                    <div class="order-status-items status-succes"> Đã giao</div>
                                                </div>

                                            </div>
                                            <div class="order-cart-items_content">

                                                <div class="items_content order-item-id ">
                                                    <a href="#" class="id-item-order">C21823OMDP1T</a>
                                                </div>
                                                <div class="items_content content-date">16:29, Thứ hai 23/08/2021</div>
                                                <div class="items_content">
                                                    <div class="order-name">Tai nghe On-ear Sony MDRZX110APWCE (Trắng)
                                                    </div>
                                                </div>
                                                <div class="items_content order-content-items">
                                                    <span class="order-final-price">1.000.000</span>
                                                </div>
                                                <div class="items_content order-content-items">
                                                    <div class="order-status-items status-cancel"> Đã hủy</div>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
