index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
        integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="/public/css/header_footer.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thiết Bị Điện Tử KTQ</title>
</head>

<body>

    <div class="header">
        <div class="header--top">
            <div class="container header--top--inner">
                <a class="header--top--item" href="#"><i class="far fa-newspaper"></i> Tin công nghệ</a>
                <a class="header--top--item" href="#"><i class="fas fa-headset"></i> Tư vấn mua hàng
                </a>
                <a class="header--top--item" href="#"><i class="fab fa-facebook-messenger"></i> Chăm sóc
                    khách hàng</a>
            </div>
        </div>

        <div class="header--bottom">
            <div class="container header--bottom--inner">
                <div class="row">
                    <div class="bottom--inner--left col-2">
                        <a class="brand" href="#"><img height="80px" src="https://upanh.cf/er047intj9.gif"
                                alt="" /><span>KTQ</span></a>
                    </div>
                    <div class="bottom--inner--center col-5">
                        <input type="text" class="form-control" placeholder="Tìm gì ghi vô" />
                        <span class="search_btn"><i class="fas fa-search"></i></span>
                    </div>
                    <div class="bottom--inner--right col-5">
                        <a href="#" class="inner--right--item">
                            <i class="fas fa-tag icon"></i>
                            <div>Khuyến mãi</div>
                        </a>

                        <a href="#" class="inner--right--item">
                            <i class="far fa-clipboard icon"></i>

                            <div>Đơn hàng</div>
                        </a>

                        <a href="#" class="inner--right--item">
                            <i class="far fa-bell icon"></i>
                            <div>Thông báo</div>
                        </a>
                        <a href="#" class="inner--right--item">
                            <i class="fas fa-user-circle icon"></i>
                            <div>Tài khoản</div>
                        </a>

                        <a href="#" class="inner--right--item">
                            <i class="fas fa-shopping-cart icon"></i>

                            <div>Giỏ hàng</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <marquee class="marquee" behavior="" direction=""><img height="50px" src='https://upanh.cf/xp3t3cqjgc.gif' ,
            loop='infinite'>fđfgdfgdfgdfgádasd<img height="50px" src='https://upanh.cf/vj9mk3sfbc.gif' ,
            loop='infinite'>fđfgdfgdfgdfgádasd</marquee>
    <div class="container-fluid banner">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://www.w3schools.com/howto/img_lights_wide.jpg"
                        alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://www.w3schools.com/howto/img_mountains_wide.jpg"
                        alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://www.w3schools.com/howto/img_5terre_wide.jpg"
                        alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>



    <div class=" container body-heading ">
        <section class="text-container">
            <h2 class="text-headline">Sản Phẩm Nổi Bật</h2>
        </section>
    </div>
    <div class="show-card-tab-inner">
        <div class="tab">
            <ul class="tab-list">
                <li class="tab__item tab__item--active">Điện thoại</li>
                <li class="tab__item">Gia dụng</li>
                <li class="tab__item">Tai Nghe</li>
                <li class="tab__item">Laptop</li>
            </ul>
        </div>
    </div>
    <div class="container  highlight-product">
        <div class="row">
            <div class="col-3">
                <div class="row">
                    <div class="col-12 container-item">
                        <div class="dt-item-img">
                            <a href="#">
                                <span class="dt-img">
                                    <img class="img" src="/IMG/dt.jpg" alt="iPhone 12 64GB">
                                </span>
                            </a>
                            <div class="dt-info">
                                <div><a href="#" class="dt-name"></a>iPhone 12 64GB</div>
                            </div>

                        </div>
                    </div>
                    <div class="col-12 container-item">
                        <div class="dt-item-img">
                            <a href="#">
                                <span class="dt-img">
                                    <img class="img" src="/IMG/dt.jpg" alt="iPhone 12 64GB">
                                </span>
                            </a>
                            <div class="dt-info">
                                <div><a href="#" class="dt-name"></a>iPhone 12 64GB</div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 container-6">
                <div class="dt-item">
                    <div class="dt-item-img">
                        <a href="#">
                            <span class="dt-img">
                                <img src="/IMG/b.webp" alt="Galaxy S21">
                            </span>
                        </a>
                        <div class="dt-info">
                            <div><a href="#" class="dt-name"></a>Galaxy S21</div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-3 ">
                <div class="row">
                    <div class="col-12 container-item">
                        <div class="dt-item-img">
                            <a href="#">
                                <span class="dt-img">
                                    <img class="img" src="/IMG/dt.jpg" alt="iPhone 12 64GB">
                                </span>
                            </a>
                            <div class="dt-info">
                                <div><a href="#" class="dt-name"></a>iPhone 12 64GB</div>
                            </div>

                        </div>
                    </div>
                    <div class="col-12 container-item">
                        <div class="dt-item-img">
                            <a href="#">
                                <span class="dt-img">
                                    <img class="img" src="/IMG/dt.jpg" alt="iPhone 12 64GB">
                                </span>
                            </a>
                            <div class="dt-info">
                                <div><a href="#" class="dt-name"></a>iPhone 12 64GB</div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container list1">
        <div class="headdt-lable">
            <h3>Điện Thoại Nổi Bật</h3>
            <a style="text-decoration: none" href="#" class="full-view">Xem tất cả</a>
        </div>
        <div class="row">
            <div class="col-3">
                <div class="dt-row-item">
                    <div class="dt-item-img">
                        <a href="#">
                            <span class="dt-img">
                                <img src="/IMG/dt.jpg" alt="iPhone 12 64GB">
                            </span>
                        </a>
                    </div>
                    <div class="dt-info">
                        <h4><a href="#" class="dt-name"></a>iPhone 12 64GB</h4>
                        <div class="đt-price">
                            <div class="price">12.990.000</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="dt-row-item">
                    <div class="dt-item-img">
                        <a href="#">
                            <span class="dt-img">
                                <img src="/IMG/dt.jpg" alt="iPhone 12 64GB">
                            </span>
                        </a>
                    </div>
                    <div class="dt-info">
                        <h4><a href="#" class="dt-name"></a>iPhone 12 64GB</h4>
                        <div class="đt-price">
                            <div class="price">12.990.000</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="dt-row-item">
                    <div class="dt-item-img">
                        <a href="#">
                            <span class="dt-img">
                                <img src="/IMG/dt.jpg" alt="iPhone 12 64GB">
                            </span>
                        </a>
                    </div>
                    <div class="dt-info">
                        <h4><a href="#" class="dt-name"></a>iPhone 12 64GB</h4>
                        <div class="đt-price">
                            <div class="price">12.990.000</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="dt-row-item">
                    <div class="dt-item-img">
                        <a href="#">
                            <span class="dt-img">
                                <img src="/IMG/dt.jpg" alt="iPhone 12 64GB">
                            </span>
                        </a>
                    </div>
                    <div class="dt-info">
                        <h4><a href="#" class="dt-name"></a>iPhone 12 64GB</h4>
                        <div class="đt-price">
                            <div class="price">12.990.000</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container list1">
        <div class="headdt-lable">
            <h3>Điện Thoại Nổi Bật</h3>
            <a style="text-decoration: none" href="#" class="full-view">Xem tất cả</a>
        </div>
        <div class="row">
            <div class="col-3">
                <div class="dt-row-item">
                    <div class="dt-item-img">
                        <a href="#">
                            <span class="dt-img">
                                <img src="/IMG/dt.jpg" alt="iPhone 12 64GB">
                            </span>
                        </a>
                    </div>
                    <div class="dt-info">
                        <h4><a href="#" class="dt-name"></a>iPhone 12 64GB</h4>
                        <div class="đt-price">
                            <div class="price">12.990.000</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="dt-row-item">
                    <div class="dt-item-img">
                        <a href="#">
                            <span class="dt-img">
                                <img src="/IMG/dt.jpg" alt="iPhone 12 64GB">
                            </span>
                        </a>
                    </div>
                    <div class="dt-info">
                        <h4><a href="#" class="dt-name"></a>iPhone 12 64GB</h4>
                        <div class="đt-price">
                            <div class="price">12.990.000</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="dt-row-item">
                    <div class="dt-item-img">
                        <a href="#">
                            <span class="dt-img">
                                <img src="/IMG/dt.jpg" alt="iPhone 12 64GB">
                            </span>
                        </a>
                    </div>
                    <div class="dt-info">
                        <h4><a href="#" class="dt-name"></a>iPhone 12 64GB</h4>
                        <div class="đt-price">
                            <div class="price">12.990.000</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="dt-row-item">
                    <div class="dt-item-img">
                        <a href="#">
                            <span class="dt-img">
                                <img src="/IMG/dt.jpg" alt="iPhone 12 64GB">
                            </span>
                        </a>
                    </div>
                    <div class="dt-info">
                        <h4><a href="#" class="dt-name"></a>iPhone 12 64GB</h4>
                        <div class="đt-price">
                            <div class="price">12.990.000</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-newletter wow fadeInUp">
        <div class="container newletter">
            <div class="row">
                <div class="col-xl-7 col-lg-6 col-md-6 col-sm-12 newletter-title">
                    <i class="fa fa-sign-in"></i>
                    <span>Sign Up For Newsletter</span>
                </div>
                <div class="col-xl-5 col-lg-6 col-md-6 col-sm-12 newletter-content">
                    <input type="email" placeholder="Your email address">
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container footer wow fadeInUp">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12 footer-column about-ft">
                <div class="ttfooter-logo">
                    <a href="./Index.html">
                        <img src="images/footer-logo.png" alt="footer-logo">
                    </a>
                </div>
                <div class="ttfooter-desc">Claritas processus Lorem ipsum dynamicus recmicus sequit qituconsut.</div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-3 col-xs-6 footer-column footer-extras">
                <h5 class="list-title">Extras</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Brands</a></li>
                    <li><a href="#">Gift Certificates</a></li>
                    <li><a href="#">Specials</a></li>
                    <li><a href="#">Site Map</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-sm-3 col-lg-3 col-md-4 col-sm-4 col-xs-6 footer-column footer-my-account">
                <h5 class="list-title">My Account</h5>
                <ul class="list-unstyled">
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Order History</a></li>
                    <li><a href="#">Wish List</a></li>
                    <li><a href="#">Newsletter</a></li>
                    <li><a href="#">Returns</a></li>
                </ul>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5 col-xs-6 footer-column footer-store-info">
                <h5 class="list-title">Store Information</h5>
                <ul class="list-unstyled">
                    <li class="contact-detail">
                        <div class="data address">
                            <i class="fa fa-map-marker"></i>
                            <div class="contact-address">Demo Store<br>United States</div>
                        </div>
                    </li>
                    <li class="contact">
                        <div class="data contact">
                            <i class="fa fa-phone"></i>
                            <span class="phone">
                                <a href="#">0123456789</a>
                            </span>
                        </div>
                    </li>
                    <li class="fax">
                        <div class="data fax">
                            <i class="fa fa-fax"></i>
                            <span class="fax-address">
                                <a href="#">0123-456-7890</a>
                            </span>
                        </div>
                    </li>
                    <li class="email">
                        <div class="data email">
                            <i class="fa fa-envelope"></i>
                            <span class="email-address">
                                <a href="mailto:demo@gmail.com">demo@gmail.com</a>
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom wow fadeInUp">
        <div class="container">
            <div class="footer-bottom-link">
                <p>Niên Luận &copy; 2021 <span> Tuấn - Khải - Quí </span></p>
            </div>
            <div class="follow">
                <ul class="list-unstyled">
                    <li class="facebook">
                        <a title="Facebook" href="#" class="_blank" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li class="twitter">
                        <a title="Twitter" href="#" class="_blank" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li class="rss">
                        <a title="RSS" href="#" class="_blank" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </li>
                    <li class="google-plus">
                        <a title="Google Plus" rel="publisher" href="#" class="_blank" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li class="instagram">
                        <a title="instagram" rel="publisher" href="#" class="_blank" target="_blank">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div id="goToTop" title="Top" class="goToTop ttbox-img" style="display: block;"></div>



    <script>
        window.addEventListener('scroll', function () {
            let header__bottom = document.getElementsByClassName('header--bottom')[0]
            if (window.pageYOffset > 30) {
                header__bottom.style.position = 'fixed'
                header__bottom.style.top = '0px'
            }
            else {
                header__bottom.style.top = '0px'
                header__bottom.style.position = 'relative'
            }
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3405ce9d87.js" crossorigin="anonymous"></script>
</body>

</html>

views/shop/index.pug
extends ../layouts/header_footer.pug
block content
  link(rel="stylesheet", href="/css/shop/index.css")
  marquee.marquee(behavior='', direction='')
    img(height='50px', src='https://upanh.cf/xp3t3cqjgc.gif',  loop='infinite')
    | f&dstrok;fgdfgdfgdfg&aacute;dasd
    img(height='50px', src='https://upanh.cf/vj9mk3sfbc.gif', loop='infinite')
    | f&dstrok;fgdfgdfgdfg&aacute;dasd
  .container-fluid.banner
    #carouselExampleIndicators.carousel.slide(data-ride='carousel')
      ol.carousel-indicators
        li.active(data-target='#carouselExampleIndicators', data-slide-to='0')
        li(data-target='#carouselExampleIndicators', data-slide-to='1')
        li(data-target='#carouselExampleIndicators', data-slide-to='2')
      .carousel-inner
        .carousel-item.active
          img.d-block.w-100(src='https://www.w3schools.com/howto/img_lights_wide.jpg', alt='First slide')
        .carousel-item
          img.d-block.w-100(src='https://www.w3schools.com/howto/img_mountains_wide.jpg', alt='Second slide')
        .carousel-item
          img.d-block.w-100(src='https://www.w3schools.com/howto/img_5terre_wide.jpg', alt='Third slide')
      a.carousel-control-prev(href='#carouselExampleIndicators', role='button', data-slide='prev')
        span.carousel-control-prev-icon(aria-hidden='true')
        span.sr-only Previous
      a.carousel-control-next(href='#carouselExampleIndicators', role='button', data-slide='next')
        span.carousel-control-next-icon(aria-hidden='true')
        span.sr-only Next
  .container.body-heading
    section.text-container
      h2.text-headline S&#x1EA3;n Ph&#x1EA9;m N&#x1ED5;i B&#x1EAD;t
  .container
    .show-card-tab-inner
      .tab
        ul.tab-list.col-12.col-lg-6
          li.tab__item.tab__item--active &Dstrok;i&#x1EC7;n tho&#x1EA1;i
          li.tab__item Gia d&#x1EE5;ng
          li.tab__item Tai Nghe
          li.tab__item Laptop
  .container.highlight-product
    .row
      .col-lg-3.col-12
        .row
          .col-lg-12.col-6
            .container-item
              .dt-item-img
                a(href='#')
                  span.dt-img
                    img.img(src='/IMG/dt.jpg', alt='iPhone 12 64GB')
                .dt-info
                  div
                    a.dt-name(href='#')
                    | iPhone 12 64GB
          .col-lg-12.col-6
            .container-item
              .dt-item-img
                a(href='#')
                  span.dt-img
                    img.img(src='/IMG/dt.jpg', alt='iPhone 12 64GB')
                .dt-info
                  div
                    a.dt-name(href='#')
                    | iPhone 12 64GB
      .col-lg-6.col-12
        .container-6
          .dt-item
            .dt-item-img
              a(href='#')
                span.dt-img
                  img(src='/IMG/b.webp', alt='Galaxy S21')
              .dt-info
                div
                  a.dt-name(href='#')
                  | Galaxy S21
      .col-lg-3.col-12
        .row
          .col-lg-12.col-6
            .container-item
              .dt-item-img
                a(href='#')
                  span.dt-img
                    img.img(src='/IMG/dt.jpg', alt='iPhone 12 64GB')
                .dt-info
                  div
                    a.dt-name(href='#')
                    | iPhone 12 64GB
          .col-lg-12.col-6
            .container-item
              .dt-item-img
                a(href='#')
                  span.dt-img
                    img.img(src='/IMG/dt.jpg', alt='iPhone 12 64GB')
                .dt-info
                  div
                    a.dt-name(href='#')
                    | iPhone 12 64GB
  .container
    .list1
      .headdt-lable
        h3 &Dstrok;i&#x1EC7;n Tho&#x1EA1;i N&#x1ED5;i B&#x1EAD;t
        a.full-view(style='text-decoration: none', href='#') Xem t&#x1EA5;t c&#x1EA3;
      .list1-item
        .col-6.col-lg-3
          .dt-row-item
            .dt-item-img
              a(href='#')
                span.dt-img
                  img(src='/IMG/dt.jpg', alt='iPhone 12 64GB')
            .dt-info
              h4
                a.dt-name(href='#')
                | iPhone 12 64GB
              .dt-price
                .price 12.990.000
        .col-6.col-lg-3
          .dt-row-item
            .dt-item-img
              a(href='#')
                span.dt-img
                  img(src='/IMG/dt.jpg', alt='iPhone 12 64GB')
            .dt-info
              h4
                a.dt-name(href='#')
                | iPhone 12 64GB
              .dt-price
                .price 12.990.000
        .col-6.col-lg-3
          .dt-row-item
            .dt-item-img
              a(href='#')
                span.dt-img
                  img(src='/IMG/dt.jpg', alt='iPhone 12 64GB')
            .dt-info
              h4
                a.dt-name(href='#')
                | iPhone 12 64GB
              .dt-price
                .price 12.990.000
        .col-6.col-lg-3
          .dt-row-item
            .dt-item-img
              a(href='#')
                span.dt-img
                  img(src='/IMG/dt.jpg', alt='iPhone 12 64GB')
            .dt-info
              h4
                a.dt-name(href='#')
                | iPhone 12 64GB
              .dt-price
                .price 12.990.000
    
